language: node_js
node_js:
  - "7.5"
cache:
  yarn: true
  directories:
    - test/node_modules
script: cd test && yarn && npm run travis-test
after_script:
  - yarn travis-codecov
notifications:
  email: false